RESEND_API_KEY="re_dUcgK7h7_ApMqTB4ZK7J44LbvagtMk6Mh"
ASSEMBLY_API_KEY="b2937b1ae7604a4b8ea5fe1fd0fab52f"
FIREBASE_API_KEY="AIzaSyAuWhoGcIW--wSuT4v0LKRMFJfOQpLD56c"
FIREBASE_AUTH_DOMAIN="multi-client-app.firebaseapp.com"
FIREBASE_PROJECT_ID="multi-client-app"
FIREBASE_STORAGE_BUCKET="multi-client-app.appspot.com"
FIREBASE_MESAGING_SENDER_ID="300701872492"
FIREBASE_APP_ID="1:300701872492:web:6ab51cc4f5661e7a9ac349"
FIREBASE_MEASURAMENT_ID="G-V5864780ZR"